<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Share your testimony of Christ">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Diego Menéndez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimony Of Jesus Christ</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      
      <section>
        <h1>Testimony of Jesus Christ</h1>
      </section>
      <div class="banner-box">
        <img
          src="images/header.png"
          alt="Olive leaves"
        />
      </div>
    </header>
    <nav>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Atonement of Christ</a></li>
        <li><a href="#">Faith</a></li>
        <li><a href="#">Hope</a></li>
        <li><a href="#">Charity</a></li>
        <li><a href="#">Humility</a></li>
        <li><a href="#">Repentance</a></li>
        <li><a href="about.html">About this site</a></li>
      </ul>
    </nav>
    <main>
      <div class="main-declaration">
        <div class="image-dec">
          <img
            src="images/messiah.jpg"
            alt="oliveleaves"
          />
        </div>
        <div class="text-dec">
          <p>
            He was Jehovah of the Old Testament and the Messiah of the New
            Testament. Jesus Christ is the Savior of the world and the Son of God.
            He is our Redeemer. Each of these titles points to the truth that Jesus
            Christ is the only way by which we can return to live with our Heavenly
            Father.
          <br>
          <br>
            As we commemorate the birth of Jesus Christ two millennia ago, we offer
            our testimony of the reality of His matchless life and the infinite
            virtue of His great atoning sacrifice. None other has had so profound an
            influence upon all who have lived and will yet live upon the earth. 
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
