<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="print.css" media="print">
    <title>Menéndez | Lazy Loader</title>
    <meta
      name="description"
      content="Lesson 7, Diego Menéndez at Brigham Young University - Idaho"
    />
  </head>
  <body>
    <div class="title">
      <h1>Lazy Load Example — Menéndez</h1>
    </div>
    <div class="gallery">
      <picture>
        <img
          src="images/placeholder-300x400.jpg"
          data-src="https://placeimg.com/300/400/any"
          alt="Place Holder"
        />
      </picture>
      <br>
      <picture>
        <img
          src="images/placeholder-300x400.jpg"
          data-src="https://placeimg.com/300/400/animals"
          alt="Place Holder"
        />
      </picture>
      </picture>
      <br>
      <picture>
        <img
          src="images/placeholder-300x400.jpg"
          data-src="https://placeimg.com/300/400/architecture"
          alt="Place Holder"
        />
      </picture>
      <br>
      <picture>
        <img
          src="images/placeholder-300x400.jpg"
          data-src="https://placeimg.com/300/400/nature"
          alt="Place Holder"
        />
      </picture>
      <br>
      <picture>
        <img
          src="images/placeholder-300x400.jpg"
          data-src="https://placeimg.com/300/400/tech"
          alt="Place Holder"
        />
      </picture>
      <br>
      <picture>
        <img
          src="images/placeholder-300x400.jpg"
          data-src="https://placeimg.com/300/400/grayscale"
          alt="Place Holder"
        />
      </picture>
    </div>
    <script src="app.js" defer></script>
  </body>
</html>
