<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Aguas Bravas Co.</title>
    <meta name="author" content="Chris Mills" />
    <meta
      name="description"
      content="The MDN Web Docs Learning Area aims to provide
               complete beginners to the Web with all they need to know to get
                started with developing web sites and applications."
    />
  </head>
  <body>
    <header>
      <img src="images/logo copy.png" alt="Aguas Bravas Logo">
      <h1>Aguas Bravas Co.</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Rivers</li>
          <li>FAQ</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Activities</h2>
        <img src="https:dummyimages.com/128x128" alt="Blank Box"></a>
        <p>
          We believe that there is nothing like a river trip for relaxing. That
          is why we subscribe to the dry oar philosophy of boating. Keeping your
          oars dry for us means taking time to look around and notice the beauty
          that surrounds the rivers we love.
        </p>
      </section>
      <section>
        <h2>Security</h2>
        <img src="https:dummyimages.com/128x128" alt="Blank Box"></a>
        <p>
          That doesn't mean we don't also like rapids. Opposites in all things
          after all. We believe that that tenseness that comes when you are
          looking down the tongue of a big string of waves makes you appreciate
          the calm beautiful water that always follows even more.
        </p>
      </section>
      <section>
        <h2>Come to visit us!</h2>
        <p>
          We invite you to come relax with us on one of the amazing rivers we
          visit. Check out our trips and let us know which one best suits you.
          We're waiting to hear from you!
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
